#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections	2048;
    multi_accept		on;
    use					epoll;
}

worker_rlimit_nofile 40000;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log		off;
	log_not_found 	off;

    sendfile			on;
	tcp_nopush			on;
    tcp_nodelay			on;
    
    # buffers
    client_body_buffer_size		10K;
	client_header_buffer_size	1k;
	client_max_body_size		8m;
	large_client_header_buffers	2 1k;
    
    # timeouts
    client_body_timeout		12;
	client_header_timeout	12;
	keepalive_timeout		15;
	send_timeout			10;

	# gzip compression
    gzip			on;
	gzip_comp_level	2;
	gzip_min_length	1000;
	gzip_proxied	expired no-cache no-store private auth;
	gzip_types		text/plain application/x-javascript text/xml text/css application/xml;
    
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}

