global
    maxconn 1024

defaults
    mode http
    timeout connect 5s
	timeout client 50s
	timeout server 50s
	balance  roundrobin

frontend http
	bind *:80
	default_backend servers-http

backend servers-http
	server web1 web:4567
